# accountProject

./: .gitmodules  README.md  build.gradle  제목 없는 다이어그램.drawio
.github/workflows/: build.yml
src/main/java/com/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/example/account/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/account/constatnt/: Code.java
src/main/java/com/example/account/controller/account/: AccountController.java
src/main/java/com/example/account/controller/member/: MemberController.java
src/main/java/com/example/account/controller/transaction/: TransactionController.java
src/main/java/com/example/account/domain/account/: Account.java
src/main/java/com/example/account/domain/base/: BaseTimeEntity.java
src/main/java/com/example/account/domain/member/: Member.java
src/main/java/com/example/account/domain/transaction/: Transaction.java  TransactionStatus.java
src/main/java/com/example/account/dto/account/: AccountResponseDto.java  CreateAccountDto.java  UnregisterAccountDto.java
src/main/java/com/example/account/dto/member/: CreateMemberDto.java
src/main/java/com/example/account/dto/transcation/: CancelDto.java  DepositDto.java  PayDto.java  TransactionDto.java  TransactionList.java  WithdrawDto.java
src/main/java/com/example/account/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/account/repository/account/: AccountRepository.java
src/main/java/com/example/account/repository/member/: MemberRepository.java
src/main/java/com/example/account/repository/transaction/: TransactionRepository.java
src/main/java/com/example/account/service/account/: AccountService.java
src/main/java/com/example/account/service/member/: MemberService.java
src/main/java/com/example/account/service/transaction/: TransactionService.java
src/main/resources/: application.yml  request.http
src/main/resources/security/: application.yml
src/test/java/com/example/account/controller/account/: AccountControllerTest.java
src/test/java/com/example/account/controller/member/: MemberControllerTest.java
src/test/java/com/example/account/thread/: ThreadTest.java
(+4 files in other folders)
